<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="https://user-images.githubusercontent.com/66208836/89198199-211f9d80-d5ad-11ea-8a74-fd44dd85ec59.png" style="width:30%;">
    <p style="color:blue;line-height: 1.3;font-size:20px;">South Korean, currently in the Netherlands.<br>
       I am interested in speculative, imaginative desgin. I mainly do moving image and typography. <br>
    </p>

    <p style="color:blue;line-height: 1.3; font-size:20px;">
      <br>
      Education<br>
      ArtEZ Institute of Art / Graphic Design (BA) / 2018-<br>
      Kaywon University of Art and Design / Moving Image Design / 2015-2017<br>
      <br>
      <br>
      Contact<br>
      +31 6 47376046<br>
      cheawonaa@gmail.com

  </body>
</html>
