<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="design.css">
    <title></title>
  </head>
  <body>

    <div class="goback" style=""><a href="index.html">
      <img src="https://user-images.githubusercontent.com/66208836/89254971-bd36bc80-d620-11ea-9cb3-4214c902f8d9.png" style="width:55px;height:55px;"></a>
    </div>
    
    
    <div class="livehere">
      <h3>I live here</h3>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/47BeeoGW8gw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="dis1">
        <br>
        Inspired by the book 'Invisible Cities' by Italo Calvino.
        There is a short story about Lares who has a bad temper and original dweller in the city. I imagine Lares as a cloud of dust because
        the book says they live under the cupboard, table, and everywhere. Lares had to deal with new people in their area. Their story reminds me
        of city policies in real world. City can be redesigned again and dwellers have to move because of the rising housing fee.
        A number of people move in and the city becomes crowded. This short film shows that in an allegory story.
      </p>
    </div>


    <div class="father">
      <h3>You are on camera (2020)</h3>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/Qzg4TT9fZBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="dis1">
        <br>
        This is a documentary about my father.<br> He has been worked in one company for almost 30 years.
        However, I still don't know what he is doing exactly. Moreover, this company is infamous for high security.
        By making this video, I got to know my father more and getting interesting secret facts about this company.
        I filmed with iPhone to give a spy cam feel. I recommend you to enjoy this video on your phone :)
      </p>
    </div>





    <div class="workspaceForMySelf">
      <h3>Workspace For Myself (2020)</h3>
      <iframe class="workspace" width="1120" height="630" src="https://www.youtube.com/embed/-16_lJJVr2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="dis1">
      <br>
      Since Corona virus's outbreak, I could not work at school or at my own room in Arnhem.<br>
      I flew back to South Korea and had to deal with difficulties. Diffrent time zone, No suitable place to work.
      I used to work from 11pm to 3am when I was in the Netherlands. so, I designed a working environment somewhere in the house
      that can generate the same productivity with me, which normally only the night time can offer.
    </p>
    </div>

    <div class="hallucination">
      <h3>Hallucination will doom your world (2020)</h3>
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/3CEeWTfgNSw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="dis1">
        <br>
        I made this work in collaboration with Sue Choi. We picked one random hero card and it was 'magician'.<br>
        We were the magicians having goodwill but unintentionally doom the world.<br>
        How can magicians who do graphic design can bring the apocalypse to the world?<br>
        Maybe drugs can be. We, magicians, create drugs for people's happiness but it seems not worked well.
      </p>
    </div>

  </body>
</html>
